/* the style of the whole page layout*/
*{
    color: #FFFDE4;
}
*{
    margin: 0;
}
html, body {
    min-height: 100vh;
    margin: 0;
    padding: 0;
}


.dashboard{
    height: 100%;
    min-height: 100vh;
    height: auto !important;
    margin: 0 auto -20px;
    
    display:grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 100%;
    

}
/*à supprimer just pour debug*/
.vertical{
    border: 1px solid red;

}
.main > div {
    border: 1px solid blue;
}
.head > div {
    border: 1px solid green;
}

.head >div > div {
    border: 1px solid orange;
}

/****************************/
/********end of styling layout of the whole page***/

/*styling of the main page (the menu will be treated afterwards)*/
.main{
    display:grid;
    grid-template-columns: 100%;
    grid-template-rows: 20% 80%;

}

/* Styling of the header*/
.head{
    display:grid;
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;
}

.head > div  {
    display:grid;
    grid-template-columns: 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5%;
    grid-template-rows: 100%;

}

.head> :first-child > :last-child{
    grid-column-start: 8;
    grid-column-end: 10;
}

.searchbar {
    grid-column-start: 1;
    grid-column-end: 6;
}

.head> :last-child >:first-child{
    grid-column-start: 1;
    grid-column-end: 2;
}

.head> :last-child >:nth-child(2){
    grid-column-start: 2;
    grid-column-end: 6;
}
/*******end of head styling*******/

/*à supprimer just pour debug*/
.left> div, .right>div {
    border: 1px solid red;

}

/********************************/

/*Styling of the body*/
.body{
    display: grid;
    grid-template: 100%/70% 30%;
    gap: 1%;
    padding: 1%;


}

.left, .right{
    border: 1px solid black;
    display: grid;
    grid-template:10% 10% 10% 10% 10% 10% 10% 10% 10% 10%/100%;
    gap: 1%;
    padding: 0;
}

/*Styling of the .left in the body*/
.grid{
    grid-row-start: 2;
    grid-row-end: 10;
    display: grid;
   /* grid-template-columns:50% 50%;*/
    grid-auto-rows: minmax(40%,40%);
    grid-template-columns: repeat(2,49%);
    gap: 1%;
    padding: 1%;  
    overflow: scroll;

}
/*suprimer après*/
.grid >div, .annoucements>div,.trending>div {
    border: 1px solid green;
    margin: 1%;  
}

/*****************************/

/****end Styling .left ********/

/*styling .rihgt of the body*/
.annoucements{
    grid-row-start: 2;
    grid-row-end:6;
    display: grid;
    grid-template-columns: 100%;
    overflow: auto;
    grid-auto-rows: minmax(40%,40%);

}
.trending{
    grid-row-start: 7;
    grid-row-end:10;
    display: grid;
    grid-template: auto/100%;
}
/****end styling of the rightµ********/
/***end styling main ********/

/*styling of the menu (on the left side)*/
.menu{
    display: grid;
    grid-template: repeat(20,60px)/100%;
    background: #116530 ;
    margin: 0;

}

.menu > :first-child {
    grid-row-start: 1;
    grid-row-end:3;
    border: 1px solid white;

}


/**to suprimer*/
.menu > div {
    border: 1px solid white;
    padding: 0;
    margin: 0;
}
/************/



/******************************/

/* Styling of SVG*/
.icon{
    flex:1;
    display: flex; 
    justify-content: center; 
    align-items: center;
    border: 1px solid red;
}
.icon >a >  img  {
    filter: invert(92%) sepia(16%) saturate(402%) hue-rotate(341deg) brightness(107%) contrast(104%);
}
img{
    height: 40%;
}
.texticon  {
    flex: 2;
    align-self:center; 
    text-align: center;
}

a, a >:active{
    display: flex;
    height: 100%;
    justify-content: center; 
    align-items: center;
    text-decoration: none;
}

/***********************************/